# no-server-webrtc-android

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/sazel/android/serverlesswebrtcandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cz/sazel/android/serverlesswebrtcandroid/: MainActivity.kt
app/src/main/kotlin/cz/sazel/android/serverlesswebrtcandroid/adapters/: ConsoleAdapter.kt
app/src/main/kotlin/cz/sazel/android/serverlesswebrtcandroid/console/: IConsole.kt  RecyclerViewConsole.kt
app/src/main/kotlin/cz/sazel/android/serverlesswebrtcandroid/webrtc/: ServerlessRTCClient.kt
app/src/main/res/drawable/: json.xml
app/src/main/res/layout/: activity_main.xml  l_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/cz/sazel/android/serverlesswebrtcandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
