<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingLeft="@dimen/mat16"
        android:paddingRight="@dimen/mat16"
        android:paddingTop="@dimen/mat16"
        android:paddingBottom="@dimen/mat16"
        tools:context="cz.sazel.android.serverlesswebrtcandroid.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edEnterArea"
            android:layout_alignParentTop="true"
            app:stackFromEnd="true"
            android:id="@+id/recyclerView"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/edEnterArea"
            android:imeActionLabel="@string/send"
            android:layout_marginTop="@dimen/mat16"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/btSubmit"
            android:layout_toStartOf="@+id/btSubmit"/>

    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_alignTop="@+id/edEnterArea"
            android:layout_alignBottom="@+id/edEnterArea"
            android:layout_alignRight="@+id/edEnterArea"
            android:layout_alignEnd="@+id/edEnterArea"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:id="@+id/btSubmit"
            android:layout_below="@+id/recyclerView"
            android:layout_alignTop="@+id/edEnterArea"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

</RelativeLayout>
